<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/gh/AssemblyScript/wabt.js@1.0.20/index.js"></script>
    <script>const wabt = WabtModule;</script>
    <script src="webstart.js"></script>
    <style>
        .editor {
            float: left;
            width: 49%;
            margin: 0;
            padding: 0;
        }
        .user-code {
            width: 100%;
            height: 30em;
            overflow: scroll;
            font-family: monospace;
        }
        .interactions {
            float: right;
            width: 49%;
            margin-left: 1em;
            padding: 0;
            height: 100%;
        }
        .repl-code {
            height: 2em;
            width: 30em;
            text-align: left;
            font-family: monospace;
        }
        .prompt {
            vertical-align: middle;
        }
        .output pre {
            max-width: 100%;
            white-space: break-spaces;
            line-break: anywhere;
        }
    </style>
</head>

<body>
    <div class="editor">
    <textarea class="user-code" id="user-code"></textarea>
    <button id="run">Run</button><br/>
    <pre style="width:30%" id="generated-code"></pre>
    <pre style="width:30%" id="output"></pre>
    </div>

    <div class="interactions">
        <div class="output" id="output">
        </div>
        <div id="repl-entry">
            <span class="prompt"><code>»</code></span>
            <input type="text" id="next-code" class="repl-code"></textarea>
        </div>
    </div>
</body>

</html>
